<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.5.0</Version>
		<RepositoryUrl>https://github.com/BigRedProf/data</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- dotnet tool settings -->
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>BigRedProf.Data.PackRateCompiler</PackageId>
		<ToolCommandName>prc</ToolCommandName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>prc</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

</Project>
