# data

./: .gitignore  BigRedProf.Data.sln  CODING_GUIDELINES.md  Data.sln  README.md
BigRedProf.Data/: AssemblyInfo.cs  AssemblyPackRatAttribute.cs  AssemblyRegistrarAttribute.cs  AssemblyRegistrationHelperAttribute.cs  AttributeFriendlyGuid.cs  BigRedProf.Data.csproj  ByteAligned.cs  Code.cs  CodeEnumerator.cs  CodeReader.cs  CodeWriter.cs  CoreSchema.cs  FlexModel.cs  GeneratePackRatAttribute.cs  IPiedPiper.cs  IWeaklyTypedPackRat.cs  ModelWithSchema.cs  ModelWithSchemaAndLength.cs  PackFieldAttribute.cs  PackListFieldAttribute.cs  PackRat.cs  PiedPiper.cs  RegisterPackRatAttribute.cs  SchemaId.cs  TokenValue.cs  Tokenizer.cs  Trait.cs  TraitDefinition.cs
BigRedProf.Data.PackRatCompiler/: BigRedProf.Data.PackRatCompiler.csproj  CommandLineOptions.cs  CompilationContext.cs  ICompilationContext.cs  PackRatGenerator.cs  Program.cs
BigRedProf.Data.PackRatCompiler.Test/: BigRedProf.Data.PackRatCompiler.Test.csproj  PackRatGeneratorTests.cs  UnitTest1.cs  Usings.cs
BigRedProf.Data.PackRatCompiler.Test/_Resources/ExpectedPackRats/: ListTestModelPackRat.cs  ModelWithEnumPackRat.cs  NullableTestModelPackRat.cs  PointPackRat.cs
BigRedProf.Data.PackRatCompiler.Test/_Resources/Models/: ListTestModel.cs  ModelWithEnum.cs  NullableTestModel.cs  Point.cs
BigRedProf.Data.PackRatCompiler.Test/_TestHelpers/: PackRatCompilerTestHelper.cs
BigRedProf.Data.PackRatCompiler/Internal/: AssemblyRegistrationHelperGenerator.cs  CSharpWriter.cs  Compiler.cs  CompilerError.cs  PackFieldInfo.cs  PackListFieldInfo.cs  SourceFile.cs  SourceProject.cs  SyntaxHelper.cs
BigRedProf.Data.PackRatCompiler/Internal/Symbols/: SymbolEnumerator.cs  SymbolHelper.cs
BigRedProf.Data.PackRatCompiler/Properties/: launchSettings.json
BigRedProf.Data/Internal/: EncodedTrait.cs  ReflectionHelper.cs  UntypedTrait.cs
BigRedProf.Data/Internal/PackRats/: BooleanPackRat.cs  CodePackRat.cs  DateTimePackRat.cs  DateTimeWithoutKindPackRat.cs  EfficientWholeNumber31PackRat.cs  FlexModelPackRat.cs  GuidPackRat.cs  Int32PackRat.cs  Int64PackRat.cs  ModelWithSchemaAndLengthPackRat.cs  ModelWithSchemaPackRat.cs  SinglePackRat.cs  StringPackRat.cs
BigRedProf.Data/PackRats/: TokenPackRat.cs  TokenizedModelPackRat.cs
BigRedProf.PackRatCompiler/: BigRedProf.PackRatCompiler.csproj  CommandLineOptions.cs  Program.cs
src/: Data.sln  Directory.Build.props
src/BigRedProf.Data/: AssemblyRegistationHelper.cs  AssemblyTokenizerAttribute.cs  CodeMap.cs  CodeReader.cs  CodeWriter.cs  ModelWithSchemaAndLength.cs  TokenizedModel.cs
src/BigRedProf.Data.PackRatCompiler/: BigRedProf.Data.PackRatCompiler.csproj  ICompilationContext.cs  PackRatGenerator.cs  Program.cs
src/BigRedProf.Data.PackRatCompiler.Test/_Resources/Models/: ListTestModel.cs
src/BigRedProf.Data.PackRatCompiler/Internal/: AssemblyRegistrationHelperGenerator.cs  CSharpWriter.cs  CompilerError.cs  CompilerWarning.cs
src/BigRedProf.Data.Test/: BitTests.cs  CodeEnumeratorTests.cs  CodeReaderTests.cs  FlexModelTests.cs  PiedPiperTests.cs
src/BigRedProf.Data.Test/PackRats/: TokenPackRatTests.cs
src/BigRedProf.Data.Test/_TestHelpers/: CodeTester.cs
src/BigRedProf.Data/Internal/: CodeStream.cs  IBitAwareStream.cs
src/Core/: AssemblyInfo.cs  AssemblyPackRatAttribute.cs  AssemblyRegistationHelper.cs  AssemblyRegistrar.cs  AssemblyRegistrarAttribute.cs  AssemblyRegistrationHelperAttribute.cs  AssemblyTokenizerAttribute.cs  AttributeFriendlyGuid.cs  BigRedProf.Data.Core.csproj  Bit.cs  BitAwareStream.cs  ByteAligned.cs  Code.cs  CodeEnumerator.cs  CodeMap.cs  CodeReader.cs  CodeWriter.cs  CoreSchema.cs  CoreTrait.cs  FlexModel.cs  GeneratePackRatAttribute.cs  IPiedPiper.cs  IWeaklyTypedPackRat.cs  KCode.cs  ModelWithSchema.cs  ModelWithSchemaAndLength.cs  Multihash.cs  MultihashAlgorithm.cs  PackFieldAttribute.cs  PackListFieldAttribute.cs  PackRat.cs  PiedPiper.cs  TextTrail.cs  TokenizedModel.cs  Tokenizer.cs  Trait.cs  TraitDefinition.cs
src/Core.Test/: BigRedProf.Data.Core.Test.csproj  BitTests.cs  CodeEnumeratorTests.cs  CodeReaderTests.cs  CodeTests.cs  CodeWriterTests.cs  FlexModelTests.cs  KCodeTests.cs  MultihashTests.cs  MultihashTextTests.cs  PackRatTests.cs  PiedPiperTests.cs  SchemaIdTests.cs  TextTrailTests.cs
src/Core.Test/PackRats/: TokenPackRatTests.cs
src/Core.Test/_TestHelpers/: CodeTester.cs  PackRatTestHelper.cs
src/Core/Internal/: CodeStream.cs  IBitAwareStream.cs  ReflectionHelper.cs  UntypedTrait.cs
src/Core/Internal/PackRats/: BooleanPackRat.cs  (+19 more)
src/Core/PackRats/: TextPackRatHelper.cs  TokenizedModelPackRat.cs
src/PackRatCompiler/: BigRedProf.Data.PackRatCompiler.csproj  CompilationContext.cs  PackRatGenerator.cs
src/PackRatCompiler.Test/: BigRedProf.Data.PackRatCompiler.Test.csproj  PackRatGeneratorTests.cs
src/PackRatCompiler.Test/_TestHelpers/: PackRatCompilerTestHelper.cs
src/PackRatCompiler/Internal/: AssemblyRegistrationHelperGenerator.cs  CSharpWriter.cs  Compiler.cs  PackFieldInfo.cs  SourceProject.cs
src/Tape/: BackupWizard.cs  BigRedProf.Data.Tape.csproj  Class1.cs  Librarian.cs  README.md  RestorationWizard.cs  SeriesDigestEngine.cs  Tape.cs  TapeLabel.cs  TapeMover.cs  TapePlayer.cs  TapeProvider.cs  TapeRecorder.cs  TapeSeriesStream.cs  TapeTrait.cs
src/Tape.Cli/: BigRedProf.Data.Tape.Cli.csproj  CommandDispatcher.cs  HelpWriter.cs  Program.cs  TapeCommandHandler.cs
src/Tape.Test/: BackupWizardTests.cs  BigRedProf.Data.Tape.Test.csproj  LibrarianTests.cs  README.md  RestorationWizardTests.cs  SeriesDigestEngineTests.cs  TapePlayerTests.cs  TapeRecorderTests.cs  TapeSeriesStreamTests.cs  UnitTest1.cs
src/Tape.Test/Integration/: BackupAndRestoreTests.cs
src/Tape.Test/Providers/: MemoryTapeProviderTests.cs
src/Tape.Test/_TestHelpers/: TapeProviderHelper.cs  TempDir.cs
src/Tape/Internal/: TapeHelper.cs
src/Tape/Libraries/: DiskLibrary.cs  MemoryLibrary.cs  TapeLibrary.cs
src/Tape/Models/: README.md  TapeHeader.cs
src/Tape/PackRats/: TapeHeaderPackRat.cs
src/Tape/Providers/: MemoryTapeProvider.cs
(+66 files in other folders)
