<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<Version>0.5.14</Version>
	<RepositoryUrl>https://github.com/BigRedProf/data</RepositoryUrl>

	  <!-- HACKHACK: just embed the .pdb file until the GitHub NuGet package manager supports snpukgs-->
	  <!--<IncludeSymbols>True</IncludeSymbols>-->
	  <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
	  <DebugType>embedded</DebugType>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
