<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>netstandard2.1</TargetFramework>

		<PackageId>BigRedProf.Data.Tape</PackageId>
		<Version>0.7.7</Version>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://github.com/BigRedProf/data</RepositoryUrl>

		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\BigRedProf.Data.Core.csproj" />
	</ItemGroup>

</Project>
