<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>BigRedProf.Data.Tape</PackageId>
		<Version>0.7.2</Version>
		<RepositoryUrl>https://github.com/BigRedProf/data</RepositoryUrl>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\BigRedProf.Data.Core.csproj" />
	</ItemGroup>

</Project>
