<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<PackageType>DotNetCliTool</PackageType>
		<Version>0.7.4</Version>
		<RepositoryUrl>https://github.com/BigRedProf/data</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- dotnet tool settings -->
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>BigRedProf.Data.PackRatCompiler</PackageId>
		<ToolCommandName>prc</ToolCommandName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>prc</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.9.1" />
	  <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
	  <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.5.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Core\BigRedProf.Data.Core.csproj" />
	</ItemGroup>

</Project>
