<Project>
  <PropertyGroup>
    <!-- Set global bin and obj directories at the root -->
    <BaseOutputPath>$(SolutionDir)..\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
